@OrCAD Simulation Server Version: 1.0

@Settings: 1 1
@General:
ProfileName= "Vystupni char" 
ProfileFile= "vystupni char-schematic1-vystupni char.sim" 
DesignFile= "vystupni char.dsn" 0 
ProjectFile= "Vystupni char.opj" 
NetlistFile= "vystupni char-schematic1-vystupni char.sim.cir" 
RootSchematics= "SCHEMATIC1" 
DataFile= "vystupni char-SCHEMATIC1-Vystupni char.dat" 
OutFile= "vystupni char-SCHEMATIC1-Vystupni char.out" 
Notes=
@#$BEGINNOTES
@#$ENDNOTES
@End General
@Analysis: 0 0
+0 0 0 
+0 "1000ns" 
+1 "" 
+2 "0" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
@End Analysis
@Analysis: 1 0
+2 0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 2 1
+0 0
+0 "V2" 
+1 "" 
+2 "" 
+3 "" 
+4 "0" 
+5 "250" 
+6 "10" 
+7 "" 
@End Analysis
@Analysis: 3 0
+0 0 0
+0 "" 
+1 "" 
+2 "" 
@End Analysis
@Analysis: 4 0
+0 0 1 0 0 0 1 0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 5 1
+0 0
+0 "V1" 
+1 "" 
+2 "" 
+3 "" 
+4 "-3" 
+5 "0" 
+6 "0.2" 
+7 "" 
@End Analysis
@Analysis: 6 0
+1 
+0 "" 
@End Analysis
@Analysis: 7 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 8 0
+0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 9 0
+0 "" 
@End Analysis
@Analysis: 10 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 11 1
+ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
@End Analysis
@Analysis: 12 0
+1118480 0
@End Analysis
@Analysis: 13 1
+0 1 1 0
@End Analysis
