\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úkoly měření}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Seznam použitých přístrojů}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zpracování úkolů}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Úkol měření 1)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulace kytarového efektu Fuzz Face se sinusovým signálem na vstupu}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Úkol měření 2)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulace kytarového efektu Fuzz Face s kytarovou nahrávkou na vstupu - 5mV - konstanta 0,07}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulace kytarového efektu Fuzz Face s kytarovou nahrávkou na vstupu - 20mV - konstanta 0,28}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Úkol měření 3)}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kopie obrazovky z osciloskopu - sinusový signál s amplitudou 1 mV}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kopie obrazovky z osciloskopu - sinusový signál s amplitudou 5 mV}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kopie obrazovky z osciloskopu - sinusový signál s amplitudou 20 mV}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Úkol měření 4)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Závěr}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
